{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "repreng.csv",
        "aaron-bond.better-comments",
        "maziac.hex-hover-converter",
        "lixquid.calculator",
        "zixuanwang.linkerscript"
    ]
}